{
	"root": true,
	"env": {
		"es2020": true,
		"browser": false,
		"node": false
	},
	"extends": [
		"eslint:recommended"
	],
	"ignorePatterns": [
		"dist",
		".eslintrc.cjs"
	],
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": [
		"unicorn"
	],
	// Common rules for all files
	"rules": {
		"indent": [
			"warn",
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"comma-dangle": [
			"warn",
			{
				"arrays": "always-multiline",
				"objects": "always-multiline",
				"imports": "always-multiline",
				"exports": "always-multiline",
				"functions": "only-multiline"
			}
		],
		"quotes": [
			"warn",
			"single"
		],
		"semi": [
			"warn",
			"always"
		],
		"no-extra-semi": "warn",
		"no-unused-vars": "off",
		"unicorn/switch-case-braces": "warn"
	},
	"overrides": [
		// Common config for all TypeScript files
		{
			"files": [
				"**/*.ts?(x)"
			],
			"parser": "@typescript-eslint/parser",
			"plugins": [
				"@typescript-eslint"
			],
			"extends": [
				"plugin:@typescript-eslint/recommended",
				"plugin:react/jsx-runtime",
				"prettier"
			],
			"rules": {
				"@typescript-eslint/no-empty-interface": "off",
				"@typescript-eslint/no-unused-vars": "off",
				"no-undef": "error",
				"@typescript-eslint/consistent-type-imports": [
					2,
					{
						"fixStyle": "separate-type-imports"
					}
				],
				"@typescript-eslint/no-restricted-imports": [
					2,
					{
						"paths": [
							{
								"name": "react-redux",
								"importNames": [
									"useSelector",
									"useStore",
									"useDispatch"
								],
								"message": "Please use pre-typed versions from `src/app/hooks.ts` instead."
							}
						]
					}
				]
			}
		},
		// Config for frontend related TypeScript files
		{
			"files": [
				"src/**/!(*.test).ts?(x)"
			],
			"env": {
				"browser": true
			},
			"extends": [
				"plugin:react-hooks/recommended"
			],
			"plugins": [
				"react-refresh"
			],
			"rules": {
				"react-refresh/only-export-components": [
					"warn",
					{
						"allowConstantExport": true
					}
				]
			},
			"globals": {
				"React": true
			}
		},
		// Config for all other JavaScript and TypeScript files which are not frontend related
		{
			// Matches all JavaScript and TypeScript files which are not frontend related
			// NO MATCH src/App.tsx
			// MATCH    src/App.test.tsx
			// MATCH    e2e/selenium/test/main.test.ts
			// MATCH    vite.config.ts
			// MATCH    scripts/ci/remove-dir-if-exists.js
			"files": [
				"!src/**/!(*.test).[tj]s?(x)"
			],
			"env": {
				"node": true
			}
		},
		{
			"files": [
				"vite.config.ts"
			],
			"env": {
				"node": true
			}
		},
		// Config for test files
		{
			"files": [
				"**/?(*.)+(spec|test).[tj]s?(x)"
			],
			"env": {
				"browser": false,
				"node": true,
				"jest": true
			},
			"plugins": [
				"jest"
			],
			"extends": [
				"plugin:jest/recommended"
			]
		},
		// Config for cypress test files
		{
			"files": [
				"**/?(*.)+(cy).[tj]s?(x)"
			],
			"plugins": [
				"cypress",
				"mocha",
				"chai-friendly"
			],
			"env": {
				"browser": false,
				"node": true,
				"cypress/globals": true
			},
			"extends": [
				"plugin:cypress/recommended",
				"plugin:mocha/recommended",
				"plugin:chai-friendly/recommended"
			],
			"rules": {
				"cypress/no-assigning-return-values": "error",
				"cypress/no-unnecessary-waiting": "error",
				"cypress/assertion-before-screenshot": "warn",
				"cypress/no-force": "warn",
				"cypress/no-async-tests": "error",
				"cypress/no-async-before": "error",
				"cypress/no-pause": "error",
				"cypress/no-debug": "error",
				"mocha/no-exclusive-tests": "warn",
				"mocha/no-skipped-tests": "warn",
				"no-unused-expressions": 0,
				"chai-friendly/no-unused-expressions": 2
			}
		},
		// Config for json files
		{
			"files": [
				"*.json",
				"*.json5",
				"*.jsonc"
			],
			"parser": "jsonc-eslint-parser",
			"extends": [
				"plugin:jsonc/recommended-with-json"
			],
			"rules": {
				"jsonc/indent": [
					"warn",
					"tab",
					{}
				]
			}
		},
		// jsonc/no-comments exceptions
		{
			"files": [
				"tsconfig.json",
				"extensions.json",
				"launch.json",
				".eslintrc.json",
				".vscode/tasks.json",
				"tsconfig.app.json",
				"tsconfig.node.json",
				"tsconfig.app.json"
			],
			"parser": "jsonc-eslint-parser",
			"rules": {
				"jsonc/no-comments": "off"
			}
		}
	]
}